<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newfile</title>
    <style>
        #background {
            width: 800px;
            height: 600px;
            box-sizing: content-box;
        }

        #container {
            width: 800px;
            height: 600px;
            border: 1px solid black;
            margin: auto;
            background-repeat: no-repeat;
            background-size: contain;
            background-position-x: center;
            background-position-y: center;
            box-sizing: border-box;
        }

        #charizard {
            height: 500px;
            padding-left: 210px;
            padding-top: 90px;
            background-repeat: no-repeat;
            margin-top: -596px;
        }

        #breath {
            width: 100px;
            top: 120px;
            left: 930px;
            transform: rotate(45deg);
            position: absolute;
        }

        #tail {
            width: 100px;
            top: 345px;
            left: 1195px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="container">

        <img src="bg.jpg" id="background">

        <img src="charizard.png" id="charizard">

        <img src="fire-breath.png" id="breath">

        <img src="flame.png" id="tail">

    </div>

</body>

</html>